{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "AQ.Ab8RN6L4LRiAlw8WtpQ_QNSsbbclgvc0OYO9OnHLkB2JPZAGww" 
}